# LastFm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/songkickprojektanz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songkickprojektanz/: Constants.kt  MainActivity.kt  MainScreen.kt  SongkickProjektanzApp.kt
app/src/main/java/com/example/songkickprojektanz/data/local/: ArtistsTopAlbum.kt  FavouriteArtist.kt  FavouriteTopAlbum.kt  ImageLocal.kt  LastFmDatabase.kt  LastfmDao.kt
app/src/main/java/com/example/songkickprojektanz/di/: AppModule.kt
app/src/main/java/com/example/songkickprojektanz/model/: AlbumInfo.kt  Artist.kt  Artists.kt  Attr.kt  Attributes.kt  Image.kt  Search.kt  SearchQuery.kt  Tag.kt  Tags.kt  TopAlbum.kt  TopAlbums.kt  Track.kt  TrackInfo.kt  Tracks.kt  TracksAlbum.kt  Wiki.kt
app/src/main/java/com/example/songkickprojektanz/navigation/: BottomBarNavigationGraph.kt  BottomBarScreen.kt  RootNavigationGraph.kt  RootScreen.kt
app/src/main/java/com/example/songkickprojektanz/paging/: Resource.kt  SearchSource.kt  TopArtistSource.kt
app/src/main/java/com/example/songkickprojektanz/remote/: LastFmApi.kt
app/src/main/java/com/example/songkickprojektanz/remote/responses/: AlbumInfoResponse.kt  SearchResponse.kt  TopAlbumResponse.kt  TopArtistResponse.kt  TrackInfoResponse.kt
app/src/main/java/com/example/songkickprojektanz/repository/: AlbumRepository.kt  ArtistRepository.kt  FavouritesRepository.kt  SearchRepository.kt  TrackRepository.kt
app/src/main/java/com/example/songkickprojektanz/screens/albumDetails/: AlbumInfoScreen.kt  AlbumInfoViewModel.kt
app/src/main/java/com/example/songkickprojektanz/screens/details/: ConcertDetailsScreen.kt
app/src/main/java/com/example/songkickprojektanz/screens/favourites/: FavouriteScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/example/songkickprojektanz/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/songkickprojektanz/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/songkickprojektanz/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/songkickprojektanz/screens/trackDetails/: TrackInfoScreen.kt  TrackInfoViewModel.kt
app/src/main/java/com/example/songkickprojektanz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/songkickprojektanz/utils/: fonts.kt
app/src/main/java/com/example/songkickprojektanz/widgets/: UiWidgets.kt
app/src/main/res/drawable/: ic_empty_cuate.xml  ic_expand_less.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/songkickprojektanz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
